<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-POM_traning_com.guru99.demo">
              <span class="suite-name border-passed">POM_traning_com.guru99.demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-POM_traning_com.guru99.demo">
                    <span>E:\programming\Selenium\pom_03_thanh\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-POM_traning_com.guru99.demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-POM_traning_com.guru99.demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-POM_traning_com.guru99.demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-POM_traning_com.guru99.demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-POM_traning_com.guru99.demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-POM_traning_com.guru99.demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">20 methods,   20 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-POM_traning_com.guru99.demo" class="hide-methods passed suite-POM_traning_com.guru99.demo"> (hide)</a> <!-- hide-methods passed suite-POM_traning_com.guru99.demo -->
                      <a href="#" panel-name="suite-POM_traning_com.guru99.demo" class="show-methods passed suite-POM_traning_com.guru99.demo"> (show)</a> <!-- show-methods passed suite-POM_traning_com.guru99.demo -->
                    </span>
                    <div class="method-list-content passed suite-POM_traning_com.guru99.demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_01_Customer_id_cannot_be_empty">TC_01_Customer_id_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_02_Customer_id_must_be_numeric">TC_02_Customer_id_must_be_numeric</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_03_Customer_id_cannot_have_special_character">TC_03_Customer_id_cannot_have_special_character</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_04_Valid_Customer_Id">TC_04_Valid_Customer_Id</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_08_Address_cannot_be_empty">TC_08_Address_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_09_City_cannot_be_empty">TC_09_City_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_10_City_cannot_be_numeric">TC_10_City_cannot_be_numeric</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_11_City_cannot_have_special_character">TC_11_City_cannot_have_special_character</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_12_state_cannot_be_empty">TC_12_state_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_13_State_cannot_be_numeric">TC_13_State_cannot_be_numeric</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_14_State_cannot_have_special_character">TC_14_State_cannot_have_special_character</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_15_PIN_must_be_numeric">TC_15_PIN_must_be_numeric</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_16_PIN_cannot_be_empty">TC_16_PIN_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_17_PIN_must_have_6_digits">TC_17_PIN_must_have_6_digits</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_18_PIN_cannot_have_special_character">TC_18_PIN_cannot_have_special_character</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_19_Telephone_cannot_be_empty">TC_19_Telephone_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_20_Telephone_cannot_have_special_character">TC_20_Telephone_cannot_have_special_character</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_21_Email_cannot_be_empty">TC_21_Email_cannot_be_empty</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_22_Email_must_be_in_format">TC_22_Email_must_be_in_format</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-POM_traning_com.guru99.demo" title="com.guru99.editcustomer.EditCustomer_ValidateFields" hash-for-method="TC_23__Email_must_be_in_format">TC_23__Email_must_be_in_format</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-POM_traning_com.guru99.demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-POM_traning_com.guru99.demo" class="panel POM_traning_com.guru99.demo">
          <div class="suite-POM_traning_com.guru99.demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.guru99.editcustomer.EditCustomer_ValidateFields</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_01_Customer_id_cannot_be_empty">
                  </a> <!-- TC_01_Customer_id_cannot_be_empty -->
                  <span class="method-name">TC_01_Customer_id_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_02_Customer_id_must_be_numeric">
                  </a> <!-- TC_02_Customer_id_must_be_numeric -->
                  <span class="method-name">TC_02_Customer_id_must_be_numeric</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_03_Customer_id_cannot_have_special_character">
                  </a> <!-- TC_03_Customer_id_cannot_have_special_character -->
                  <span class="method-name">TC_03_Customer_id_cannot_have_special_character</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_04_Valid_Customer_Id">
                  </a> <!-- TC_04_Valid_Customer_Id -->
                  <span class="method-name">TC_04_Valid_Customer_Id</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_08_Address_cannot_be_empty">
                  </a> <!-- TC_08_Address_cannot_be_empty -->
                  <span class="method-name">TC_08_Address_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_09_City_cannot_be_empty">
                  </a> <!-- TC_09_City_cannot_be_empty -->
                  <span class="method-name">TC_09_City_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_10_City_cannot_be_numeric">
                  </a> <!-- TC_10_City_cannot_be_numeric -->
                  <span class="method-name">TC_10_City_cannot_be_numeric</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_11_City_cannot_have_special_character">
                  </a> <!-- TC_11_City_cannot_have_special_character -->
                  <span class="method-name">TC_11_City_cannot_have_special_character</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_12_state_cannot_be_empty">
                  </a> <!-- TC_12_state_cannot_be_empty -->
                  <span class="method-name">TC_12_state_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_13_State_cannot_be_numeric">
                  </a> <!-- TC_13_State_cannot_be_numeric -->
                  <span class="method-name">TC_13_State_cannot_be_numeric</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_14_State_cannot_have_special_character">
                  </a> <!-- TC_14_State_cannot_have_special_character -->
                  <span class="method-name">TC_14_State_cannot_have_special_character</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_15_PIN_must_be_numeric">
                  </a> <!-- TC_15_PIN_must_be_numeric -->
                  <span class="method-name">TC_15_PIN_must_be_numeric</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_16_PIN_cannot_be_empty">
                  </a> <!-- TC_16_PIN_cannot_be_empty -->
                  <span class="method-name">TC_16_PIN_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_17_PIN_must_have_6_digits">
                  </a> <!-- TC_17_PIN_must_have_6_digits -->
                  <span class="method-name">TC_17_PIN_must_have_6_digits</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_18_PIN_cannot_have_special_character">
                  </a> <!-- TC_18_PIN_cannot_have_special_character -->
                  <span class="method-name">TC_18_PIN_cannot_have_special_character</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_19_Telephone_cannot_be_empty">
                  </a> <!-- TC_19_Telephone_cannot_be_empty -->
                  <span class="method-name">TC_19_Telephone_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_20_Telephone_cannot_have_special_character">
                  </a> <!-- TC_20_Telephone_cannot_have_special_character -->
                  <span class="method-name">TC_20_Telephone_cannot_have_special_character</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_21_Email_cannot_be_empty">
                  </a> <!-- TC_21_Email_cannot_be_empty -->
                  <span class="method-name">TC_21_Email_cannot_be_empty</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_22_Email_must_be_in_format">
                  </a> <!-- TC_22_Email_must_be_in_format -->
                  <span class="method-name">TC_22_Email_must_be_in_format</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_23__Email_must_be_in_format">
                  </a> <!-- TC_23__Email_must_be_in_format -->
                  <span class="method-name">TC_23__Email_must_be_in_format</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-POM_traning_com.guru99.demo-class-passed -->
        </div> <!-- panel POM_traning_com.guru99.demo -->
        <div panel-name="test-xml-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\programming\Selenium\pom_03_thanh\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;POM_traning_com.guru99.demo&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;commons.TestNGListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Test on Chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;Chrome&quot;/&gt;
    &lt;parameter name=&quot;url&quot; value=&quot;http://demo.guru99.com/v4/&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.guru99.editcustomer.EditCustomer_ValidateFields&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test on Chrome --&gt;
&lt;/suite&gt; &lt;!-- POM_traning_com.guru99.demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for POM_traning_com.guru99.demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test on Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for POM_traning_com.guru99.demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for POM_traning_com.guru99.demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_POM_traning_com.guru99.demo');
function tableData_POM_traning_com.guru99.demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(20);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_19_Telephone_cannot_be_empty')
data.setCell(0, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(0, 3, 4647);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_23__Email_must_be_in_format')
data.setCell(1, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(1, 3, 4350);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_04_Valid_Customer_Id')
data.setCell(2, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(2, 3, 4145);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_12_state_cannot_be_empty')
data.setCell(3, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(3, 3, 4037);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_03_Customer_id_cannot_have_special_character')
data.setCell(4, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(4, 3, 3980);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC_18_PIN_cannot_have_special_character')
data.setCell(5, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(5, 3, 3707);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC_15_PIN_must_be_numeric')
data.setCell(6, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(6, 3, 3649);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC_21_Email_cannot_be_empty')
data.setCell(7, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(7, 3, 3381);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'TC_08_Address_cannot_be_empty')
data.setCell(8, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(8, 3, 3302);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'TC_20_Telephone_cannot_have_special_character')
data.setCell(9, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(9, 3, 3128);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'TC_22_Email_must_be_in_format')
data.setCell(10, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(10, 3, 3090);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'TC_02_Customer_id_must_be_numeric')
data.setCell(11, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(11, 3, 3000);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'TC_16_PIN_cannot_be_empty')
data.setCell(12, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(12, 3, 2993);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'TC_01_Customer_id_cannot_be_empty')
data.setCell(13, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(13, 3, 2986);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'TC_13_State_cannot_be_numeric')
data.setCell(14, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(14, 3, 2980);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'TC_14_State_cannot_have_special_character')
data.setCell(15, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(15, 3, 2979);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'TC_09_City_cannot_be_empty')
data.setCell(16, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(16, 3, 2940);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'TC_10_City_cannot_be_numeric')
data.setCell(17, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(17, 3, 2926);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'TC_17_PIN_must_have_6_digits')
data.setCell(18, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(18, 3, 2889);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'TC_11_City_cannot_have_special_character')
data.setCell(19, 2, 'com.guru99.editcustomer.EditCustomer_ValidateFields')
data.setCell(19, 3, 2825);
window.suiteTableData['POM_traning_com.guru99.demo']= { tableData: data, tableDiv: 'times-div-POM_traning_com.guru99.demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-POM_traning_com.guru99.demo">
              </div> <!-- times-div-POM_traning_com.guru99.demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for POM_traning_com.guru99.demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-POM_traning_com.guru99.demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.guru99.editcustomer.EditCustomer_ValidateFields</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(Chrome, http://demo.guru99.com/v4/)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC_01_Customer_id_cannot_be_empty</span>
                <span class="method-start">18234 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_02_Customer_id_must_be_numeric</span>
                <span class="method-start">21226 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_03_Customer_id_cannot_have_special_character</span>
                <span class="method-start">24246 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_04_Valid_Customer_Id</span>
                <span class="method-start">28236 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_08_Address_cannot_be_empty</span>
                <span class="method-start">32389 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_09_City_cannot_be_empty</span>
                <span class="method-start">35695 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_10_City_cannot_be_numeric</span>
                <span class="method-start">38639 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_11_City_cannot_have_special_character</span>
                <span class="method-start">41565 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_12_state_cannot_be_empty</span>
                <span class="method-start">44390 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_13_State_cannot_be_numeric</span>
                <span class="method-start">48435 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_14_State_cannot_have_special_character</span>
                <span class="method-start">51425 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_15_PIN_must_be_numeric</span>
                <span class="method-start">54407 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_16_PIN_cannot_be_empty</span>
                <span class="method-start">58060 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_17_PIN_must_have_6_digits</span>
                <span class="method-start">61056 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_18_PIN_cannot_have_special_character</span>
                <span class="method-start">63948 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_19_Telephone_cannot_be_empty</span>
                <span class="method-start">67658 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_20_Telephone_cannot_have_special_character</span>
                <span class="method-start">72309 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_21_Email_cannot_be_empty</span>
                <span class="method-start">75441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_22_Email_must_be_in_format</span>
                <span class="method-start">78825 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_23__Email_must_be_in_format</span>
                <span class="method-start">81927 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">86293 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
