<html>
<head>
<title>TestNG:  Test on Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test on Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>20/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 23 23:05:05 ICT 2017</td>
</tr>
<tr><td>Total time:</td><td>113 seconds (113943 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_01_Customer_id_cannot_be_empty()'><b>TC_01_Customer_id_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_02_Customer_id_must_be_numeric()'><b>TC_02_Customer_id_must_be_numeric</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_03_Customer_id_cannot_have_special_character()'><b>TC_03_Customer_id_cannot_have_special_character</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_04_Valid_Customer_Id()'><b>TC_04_Valid_Customer_Id</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>4</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_08_Address_cannot_be_empty()'><b>TC_08_Address_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_09_City_cannot_be_empty()'><b>TC_09_City_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_10_City_cannot_be_numeric()'><b>TC_10_City_cannot_be_numeric</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_11_City_cannot_have_special_character()'><b>TC_11_City_cannot_have_special_character</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_12_state_cannot_be_empty()'><b>TC_12_state_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>4</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_13_State_cannot_be_numeric()'><b>TC_13_State_cannot_be_numeric</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_14_State_cannot_have_special_character()'><b>TC_14_State_cannot_have_special_character</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_15_PIN_must_be_numeric()'><b>TC_15_PIN_must_be_numeric</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_16_PIN_cannot_be_empty()'><b>TC_16_PIN_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_17_PIN_must_have_6_digits()'><b>TC_17_PIN_must_have_6_digits</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>2</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_18_PIN_cannot_have_special_character()'><b>TC_18_PIN_cannot_have_special_character</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_19_Telephone_cannot_be_empty()'><b>TC_19_Telephone_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>4</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_20_Telephone_cannot_have_special_character()'><b>TC_20_Telephone_cannot_have_special_character</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_21_Email_cannot_be_empty()'><b>TC_21_Email_cannot_be_empty</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_22_Email_must_be_in_format()'><b>TC_22_Email_must_be_in_format</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>3</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
<tr>
<td title='com.guru99.editcustomer.EditCustomer_ValidateFields.TC_23__Email_must_be_in_format()'><b>TC_23__Email_must_be_in_format</b><br>Test class: com.guru99.editcustomer.EditCustomer_ValidateFields</td>
<td></td>
<td>4</td>
<td>com.guru99.editcustomer.EditCustomer_ValidateFields@69ea3742</td></tr>
</table><p>
</body>
</html>